sonar.projectKey=SCP-App
sonar.projectName=SCP-App
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/venv/**,**/__pycache__/**,**/instance/**,**/static/**,**/templates/**,Jenkinsfile,scripts/**,README*.md
sonar.tests=.
sonar.test.inclusions=**/*test*.py
sonar.coverage.exclusions=**/test*.py
sonar.python.coverage.reportPaths=coverage.xml